NODE_ENV=development

# Development database connection detail
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=1234
DEV_DB_NAME=bookdb_development
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_PORT=3000

# Test database connection detail
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=1234
TEST_DB_NAME=bookdb_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3000

# Production database connection detail
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=1234
PROD_DB_NAME=bookdb_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql
PROD_DB_PORT=3000

# Server config
SERVER_PORT=3306

# JWT config
JWT_SECRET_KEY=12123